# clean-architecture-manga

./: .all-contributorsrc  .appveyor.yml  .dockerignore  .editorconfig  .gitignore  .prettierignore  CHANGELOG.md  Clean-Architecture-Manga.sln  Clean-Architecture-Manga.sln.DotSettings  Directory.Build.props  Dockerfile  FUNDING.yml  README.md  Untitled Diagram.xml  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  docker-compose.yml  global.json  logo.xcf  nuget.config  package-lock.json  sql-docker-up.sh  stylecop.json  travis.yml
accounts-api/src/Application/: .editorconfig  Application.csproj  Messages.Designer.cs  Messages.resx
accounts-api/src/Domain/: Account.cs  AccountNull.cs  Domain.csproj  IAccount.cs  IAccountFactory.cs  IAccountRepository.cs  Messages.Designer.cs  Messages.resx
accounts-api/src/Infrastructure/: Infrastructure.csproj  Messages.Designer.cs  Messages.resx  appsettings.Production.json
accounts-api/src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  entrypoint.sh  key-72c2ccaa-af98-4798-98b6-2717633c0f5b.xml  key-735c3c44-2bf6-4a13-8fbc-fa34519cefc8.xml  key-af978992-f745-47fa-b0ac-106eb5d9faee.xml  key-fdc338e2-dd4f-4eba-929c-77daf3aec6de.xml
accounts-api/test/ComponentTests/: ComponentTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  CustomWebApplicationFactoryFixture.cs  TestAuthenticationHandler.cs
accounts-api/test/EndToEndTests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  CustomWebApplicationFactoryFixture.cs  EndToEndTests.csproj  TestAuthenticationHandler.cs
accounts-api/test/IntegrationTests/: IntegrationTests.csproj
accounts-api/test/UnitTests/: StandardFixture.cs  UnitTests.csproj
identity-server/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  key-cdb485fc-6967-4f51-af4c-5d1467e4d4c4.xml  key-f0378622-9325-4684-8be6-856988198ac4.xml  tempkey.jwk  updateUI.ps1
identity-server/Modules/Common/: CustomCorsExtensions.cs  DataProtectionExtensions.cs  ReverseProxyExtensions.cs
identity-server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identity-server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
identity-server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
identity-server/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
identity-server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
identity-server/Quickstart/Grants/: GrantViewModel.cs  GrantsController.cs  GrantsViewModel.cs
identity-server/Views/: _ViewImports.cshtml
source/Manga.Application/: Manga.Application.csproj
source/Manga.Infrastructure/: Manga.Infrastructure.csproj
source/Manga.WebApi/: Manga.WebApi.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json
src/: Directory.Build.props
src/Application/: Application.csproj  Application.ruleset  Messages.Designer.cs  Messages.resx
src/Common/: Common.csproj  CustomerId.cs  UserId.cs
src/Domain/: Domain.csproj  Domain.ruleset  DomainException.cs  IAggregateRoot.cs  IEntity.cs  IEntityFactory.cs  Messages.Designer.cs  Messages.resx  stylecop.json
src/Domain.Accounts/: Account.cs  AccountNull.cs  Domain - Backup.Accounts.csproj  Domain.Accounts.csproj  IAccount.cs  IAccountFactory.cs  IAccountRepository.cs  Messages.Designer.cs
src/Domain.Customers/: AccountCollection.cs  Customer.cs  CustomerNull.cs  Domain.Customers.csproj  ICustomer.cs  ICustomerFactory.cs  ICustomerRepository.cs
src/Domain.Security/: Domain.Security.csproj  IUser.cs  IUserFactory.cs  IUserRepository.cs  User.cs  UserNull.cs
src/Domain/Accounts/: Debit.cs  (+18 more)
src/Infrastructure/: Infrastructure.csproj  Infrastructure.ruleset  Messages.Designer.cs  Messages.resx  appsettings.Production.json
src/Manga.Application/: Manga.Application.csproj
src/Manga.Domain/: IEntity.cs
src/Manga.Infrastructure/: ApplicationModule.cs  InfrastructureException.cs  Manga.Infrastructure.csproj
src/Manga.MvcApp/: Module.cs  Program.cs  autofac.dapper.json  autofac.mongodb.json
src/Manga.WebApi/: Manga.WebApi.csproj  Module.cs  Startup.cs  autofac-dapper.json  autofac-entityframework.json  autofac.dapper.json  autofac.entityframework.json  autofac.json  my_app_coverage1.xml
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.ruleset  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/scripts/: build.ps1  build.sh
test/: Directory.Build.props
test/AcceptanceTests/: AcceptanceTests.csproj  AcceptanceTests.ruleset  BasicAuthenticationHandler.cs  ComponentTests.csproj  CustomWebApplicationFactory.cs  HttpClientExtensions.cs  TestAuthenticationHandler.cs  lcov.info
test/ComponentTests/: ComponentTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  CustomWebApplicationFactoryFixture.cs  TestAuthenticationHandler.cs
test/EndToEndTests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  TestAuthenticationHandler.cs
test/IntegrationTests/: IntegrationTests.csproj  IntegrationTests.ruleset  lcov.info
test/Manga.Domain.Tests/: AccountTests.cs  DebitTests.cs  NameTests.cs  my_app_coverage1.xml
test/Manga.UseCases.Tests/: CustomerTests.cs
test/Manga.WebApi.Tests/: CustomerRegistration.cs  Manga.WebApi.Tests.csproj  autofac.dapper.json  autofac.json  autofac.mongodb.json
test/UnitTests/: UnitTests.csproj  UnitTests.ruleset  lcov.info
tests/Manga.AcceptanceTests/: HttpClientExtensions.cs  Manga.AcceptanceTests.csproj  SunnyDayTests.cs
tests/Manga.UnitTests/: Manga.UnitTests.csproj
(+1908 files in other folders)
