<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <EmbeddedResource Update="Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Messages.Designer.cs">
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
