<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Manga.Domain\Manga.Domain.csproj" />
    <ProjectReference Include="..\..\source\Manga.Application\Manga.Application.csproj" />
    <ProjectReference Include="..\..\source\Manga.Infrastructure\Manga.Infrastructure.csproj" />
  </ItemGroup>

</Project>
