worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;

        location /identity-server {
            rewrite /identity-server/?(.*) /$1 break;
            proxy_pass         https://identity-server;
        }

        location /accounts-api {
            rewrite /accounts-api/?(.*) /$1 break;
            proxy_pass         https://accounts-api;
        }

        location / {
            proxy_pass         http://wallet-spa:3000;
        }
    }
}