<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>a0517af3-3b35-443a-80dc-ff94f10cf056</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>https://wallet.local:8081</DockerServiceUrl>
    <DockerServiceName>wallet-spa</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.production.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.backend-only.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="https\localhost.crt" />
    <None Include="https\localhost.key" />
    <None Include="https\localhost.pfx" />
    <None Include="makecert.sh" />
    <None Include="ssl-selfsigned.cnf" />
    <None Include="startup-production.sh" />
    <None Include="startup.sh" />
    <None Include="trustcert.sh" />
    <None Include="trustcert-windows.ps1" />
  </ItemGroup>
</Project>