HTTPS=true
PORT=5002
REACT_APP_ACCOUNTS_API=https://localhost:5001
REACT_APP_AUDIENCE=https://localhost:5000
REACT_APP_AUTH_URL=https://localhost:5000
REACT_APP_AUTHORITY=https://localhost:5000
REACT_APP_IDENTITY_CLIENT_ID=spa
REACT_APP_ISSUER=https://localhost:5000
REACT_APP_LOGOFF_REDIRECT_URL=https://localhost:5002/logout
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://localhost:5002/logout/callback
REACT_APP_REDIRECT_URI=https://localhost:5002/signin-oidc
REACT_APP_REDIRECT_URL=https://localhost:5002/signin-oidc
REACT_APP_SCOPE=openid profile api1.full_access
REACT_APP_SILENT_REDIRECT_URL=https://localhost:5002/silentrenew
